apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: doc-backend
  name: doc-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: doc-backend
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/docapitier-default: "true"
        io.kompose.service: doc-backend
    spec:
      containers:
        - env:
            - name: ASPNETCORE_URLS
              value: http://*:7077
            - name: ConnectionStrings__DefaultConnection
              value: Host=postgres;Port=5432;Database=Doc;Username=postgres;Password=123123as
          image: api
          name: doc-backend
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 7077
              hostPort: 7077
              protocol: TCP
      restartPolicy: Always
