apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: doc-frontend
  name: doc-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: doc-frontend
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/docapitier-default: "true"
        io.kompose.service: doc-frontend
    spec:
      containers:
        - env:
            - name: BACKEND_URL
              value: http://doc-backend:7077
          image: frontend
          name: doc-frontend
          ports:
            - containerPort: 80
              hostPort: 8080
              protocol: TCP
      restartPolicy: Always
