name: CD Pipeline

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Kubectl
        uses: azure/setup-kubectl@v1
        with:
          version: 'v1.21.0'

      - name: Set up Minikube
        run: |
          minikube start --driver=docker  # Adjust the driver based on your setup

      - name: Build and Tag Docker Image
        run: |
          docker build -t doc-backend:latest .
          docker tag doc-backend:latest localhost:5000/doc-backend:latest

      - name: Load Docker Image into Minikube
        run: |
          minikube ssh -- docker image save -o /tmp/doc-backend.tar localhost:5000/doc-backend:latest
          minikube ssh -- docker image load -i /tmp/doc-backend.tar

      - name: Deploy to Minikube
        run: |
          kubectl set image deployment/doc-backend doc-backend=localhost:5000/doc-backend:latest
          kubectl rollout status deployment/doc-backend
